<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<?import com.ceri.ceribnb.helper.GraphicalCalendar?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="833.0" prefWidth="1445.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ceri.ceribnb.CalendarController">
   <top>
      <HBox prefHeight="64.0" prefWidth="1452.0" style="-fx-background-color: #2c4186;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToHomepageScene" prefHeight="70.0" prefWidth="129.0" style="-fx-background-color: transparent;" text="CeriBnB" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <HBox prefHeight="64.0" prefWidth="170.0" />
            <TextField alignment="CENTER" disable="true" prefHeight="27.0" prefWidth="850.0" promptText="Recherche">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </TextField>
            <Button disable="true" mnemonicParsing="false" prefHeight="26.0" visible="false">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icon/loupe-icone.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#switchToBookingRequestsScene" prefHeight="64.0" prefWidth="85.0" style="-fx-background-color: transparent; -fx-alignment: bottom-center; -fx-content-display: top;" text="Demandes" textAlignment="CENTER" textFill="WHITE">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icon/bell.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="81.0" style="-fx-background-color: transparent; -fx-alignment: bottom-left; -fx-content-display: top;" text="Calendrier" textFill="WHITE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icon/calendar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="authentified_username" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="70.0" prefWidth="77.0" style="-fx-alignment: bottom-left; -fx-content-display: top; -fx-background-color: transparent;" text="Username TODO" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="authentified_user_image" fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icon/unknown_user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <GraphicalCalendar fx:id="calendar" />
   </center>
</BorderPane>
