<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ceri.ceribnb.ReservationController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox fx:id="vbox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
        <children>
            <ListView fx:id="resaListView" />
            <Button fx:id="closeButton" text="fermer" onAction="#close" />
        </children>
        <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
        </padding>
    </VBox>
</AnchorPane>
